{"name":"调律者","short_name":"调律者","start_url":"https://www.zzmark.top","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"/static/img/avatar.jpg","sizes":"160x160","type":null}]}